Evaluation on Self-emp-inc of feature workclass-> Precision: 0.852, Recall: 0.742, F1 0.793
Evaluation on Private of feature workclass-> Precision: 0.813, Recall: 0.523, F1 0.637
Evaluation on Self-emp-not-inc of feature workclass-> Precision: 0.687, Recall: 0.520, F1 0.592
Evaluation on State-gov of feature workclass-> Precision: 0.848, Recall: 0.672, F1 0.750
Evaluation on Federal-gov of feature workclass-> Precision: 0.745, Recall: 0.532, F1 0.621
Evaluation on Local-gov of feature workclass-> Precision: 0.766, Recall: 0.590, F1 0.667
Evaluation on Without-pay of feature workclass-> Precision: 1.000, Recall: 1.000, F1 1.000
Evaluation on Never-worked of feature workclass-> Precision: 1.000, Recall: 1.000, F1 1.000
Evaluation on Bachelors of feature education-> Precision: 0.722, Recall: 0.849, F1 0.780
Evaluation on Some-college of feature education-> Precision: 0.822, Recall: 0.280, F1 0.418
Evaluation on 7th-8th of feature education-> Precision: 1.000, Recall: 0.000, F1 0.000
Evaluation on Assoc-acdm of feature education-> Precision: 0.784, Recall: 0.537, F1 0.637
Evaluation on 11th of feature education-> Precision: 1.000, Recall: 0.417, F1 0.588
Evaluation on HS-grad of feature education-> Precision: 0.985, Recall: 0.195, F1 0.326
Evaluation on 9th of feature education-> Precision: 1.000, Recall: 0.167, F1 0.286
Evaluation on 10th of feature education-> Precision: 1.000, Recall: 0.231, F1 0.375
Evaluation on Prof-school of feature education-> Precision: 0.876, Recall: 0.876, F1 0.876
Evaluation on Masters of feature education-> Precision: 0.818, Recall: 0.875, F1 0.845
Evaluation on Assoc-voc of feature education-> Precision: 0.815, Recall: 0.338, F1 0.478
Evaluation on 12th of feature education-> Precision: 1.000, Recall: 0.200, F1 0.333
Evaluation on Doctorate of feature education-> Precision: 0.827, Recall: 0.811, F1 0.819
Evaluation on 5th-6th of feature education-> Precision: 1.000, Recall: 0.333, F1 0.500
Evaluation on 1st-4th of feature education-> Precision: 1.000, Recall: 0.000, F1 0.000
Evaluation on Preschool of feature education-> Precision: 1.000, Recall: 1.000, F1 1.000
Evaluation on Separated of feature marital_status-> Precision: 1.000, Recall: 0.286, F1 0.444
Evaluation on Married-civ-spouse of feature marital_status-> Precision: 0.782, Recall: 0.603, F1 0.681
Evaluation on Never-married of feature marital_status-> Precision: 0.871, Recall: 0.273, F1 0.415
Evaluation on Widowed of feature marital_status-> Precision: 1.000, Recall: 0.200, F1 0.333
Evaluation on Divorced of feature marital_status-> Precision: 0.931, Recall: 0.293, F1 0.446
Evaluation on Married-spouse-absent of feature marital_status-> Precision: 1.000, Recall: 0.417, F1 0.588
Evaluation on Married-AF-spouse of feature marital_status-> Precision: 1.000, Recall: 0.500, F1 0.667
Evaluation on Sales of feature occupation-> Precision: 0.798, Recall: 0.560, F1 0.658
Evaluation on Machine-op-inspct of feature occupation-> Precision: 0.714, Recall: 0.254, F1 0.375
Evaluation on Craft-repair of feature occupation-> Precision: 0.735, Recall: 0.287, F1 0.413
Evaluation on Prof-specialty of feature occupation-> Precision: 0.830, Recall: 0.752, F1 0.789
Evaluation on Adm-clerical of feature occupation-> Precision: 0.652, Recall: 0.455, F1 0.536
Evaluation on Exec-managerial of feature occupation-> Precision: 0.830, Recall: 0.670, F1 0.741
Evaluation on ? of feature occupation-> Precision: 0.636, Recall: 0.553, F1 0.592
Evaluation on Handlers-cleaners of feature occupation-> Precision: 0.778, Recall: 0.538, F1 0.636
Evaluation on Other-service of feature occupation-> Precision: 0.833, Recall: 0.147, F1 0.250
Evaluation on Tech-support of feature occupation-> Precision: 0.759, Recall: 0.400, F1 0.524
Evaluation on Transport-moving of feature occupation-> Precision: 0.857, Recall: 0.265, F1 0.404
Evaluation on Farming-fishing of feature occupation-> Precision: 0.526, Recall: 0.417, F1 0.465
Evaluation on Priv-house-serv of feature occupation-> Precision: 1.000, Recall: 1.000, F1 1.000
Evaluation on Protective-serv of feature occupation-> Precision: 0.714, Recall: 0.385, F1 0.500
Evaluation on Armed-Forces of feature occupation-> Precision: 1.000, Recall: 1.000, F1 1.000
Evaluation on Not-in-family of feature relationship-> Precision: 0.907, Recall: 0.292, F1 0.441
Evaluation on Husband of feature relationship-> Precision: 0.785, Recall: 0.610, F1 0.687
Evaluation on Other-relative of feature relationship-> Precision: 1.000, Recall: 0.417, F1 0.588
Evaluation on Own-child of feature relationship-> Precision: 1.000, Recall: 0.143, F1 0.250
Evaluation on Unmarried of feature relationship-> Precision: 0.938, Recall: 0.263, F1 0.411
Evaluation on Wife of feature relationship-> Precision: 0.761, Recall: 0.558, F1 0.644
Evaluation on White of feature race-> Precision: 0.793, Recall: 0.558, F1 0.655
Evaluation on Black of feature race-> Precision: 0.836, Recall: 0.517, F1 0.639
Evaluation on Asian-Pac-Islander of feature race-> Precision: 0.667, Recall: 0.468, F1 0.550
Evaluation on Other of feature race-> Precision: 0.800, Recall: 0.667, F1 0.727
Evaluation on Amer-Indian-Eskimo of feature race-> Precision: 1.000, Recall: 0.333, F1 0.500
Evaluation on Female of feature sex-> Precision: 0.788, Recall: 0.458, F1 0.579
Evaluation on Male of feature sex-> Precision: 0.792, Recall: 0.570, F1 0.663
Evaluation on United-States of feature native_country-> Precision: 0.803, Recall: 0.551, F1 0.653
Evaluation on Other_value of feature native_country-> Precision: 0.677, Recall: 0.583, F1 0.626
